{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "backend/api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/(.*)",
      "dest": "backend/api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "web/build/index.html"
    }
  ]
}
